<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('image2.webp');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            width: 350px;
            padding: 30px;
            border: 2px solid #007bff;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* Added background color with opacity */
            text-align: center;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        .login-container h2 {
            margin-bottom: 30px;
            color: #007bff;
        }
        .login-container input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .login-container label {
            color: #555;
        }
        .login-container img {
            width: 100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="C:\Users\91959\Desktop\PROJECT\ELITE\MULTIPLE DISEASE PREDICTION\image.jpg" alt="Logo">
        <h2>Multiple Disease Prediction</h2>
        <form action="http://localhost:8501/" method="get">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
